<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style>  
		       .box1{width:100px;
			   height:100px;
			   background-color:red;
			   border-width:10px;
			   border-color: bisque;
			   border-style: dashed;}
			   .box2{width:100px;
			   height:100px;
			   background-color:pink;
			   border-width:1px 2px;
			   border-color: bisque;
			   border-style: dashed;}  
			   .box3{width:100px;
			   height:100px;
			   background-color:red;
			   border-width:10px;
			   border-color: greenyellow;
			   border-style: dashed;
			   padding-top: 20px 21px 22px;}
		</style>
		</head>
	<body>
		<div  class="box1"> 123  </div>
		<div  class="box2"> 456  </div>
		<div  class="box3"> 789  </div>
	</body>
</html>
